Soname-Solutions/salmon/.github/actions/cdk-deploy/action.yml
name: CDK deploy action
description: Deploy CDK app
inputs:
  cdk-folder-name:  
    description: 'where cdk app resides'
    required: true
  stage-name:  
    description: 'stage-name which is used as CDK context var'
    required: true

runs:
  using: "composite"
  steps:
    - name: CDK deploy Tooling Env
      run: |
        cd ${{ inputs.cdk-folder-name }}
        cdk deploy --context stage-name=${{ inputs.stage-name }} --require-approval never

Soname-Solutions/salmon/.github/workflows/pipeline_main.yml
- name: deploy tooling env via CDK
  uses: ./.github/actions/cdk-deploy
  with:
    cdk-folder-name: "infra_tooling_account"
    stage-name: ${{ env.STAGE_NAME }}